<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /*  shorhand - background
                color > image > position > repeat > [SIZE] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, dolorem! Vero perspiciatis nesciunt quasi ex ad quo ullam, unde minima reprehenderit. Deserunt voluptas rerum dolorum nam repellat provident nemo culpa! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid quos quaerat quo, repudiandae dicta, illo magnam officia cupiditate sit velit sunt totam in commodi esse quasi voluptatem delectus excepturi rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil exercitationem rem maxime obcaecati esse in perspiciatis ab ipsam odio tenetur saepe soluta possimus explicabo similique, quibusdam, ipsum excepturi repellat nostrum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus culpa beatae aperiam reiciendis itaque, labore tempore incidunt accusantium dolor, assumenda modi saepe harum doloremque deserunt omnis enim! Culpa, quidem dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, dolorem! Vero perspiciatis nesciunt quasi ex ad quo ullam, unde minima reprehenderit. Deserunt voluptas rerum dolorum nam repellat provident nemo culpa! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid quos quaerat quo, repudiandae dicta, illo magnam officia cupiditate sit velit sunt totam in commodi esse quasi voluptatem delectus excepturi rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil exercitationem rem maxime obcaecati esse in perspiciatis ab ipsam odio tenetur saepe soluta possimus explicabo similique, quibusdam, ipsum excepturi repellat nostrum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus culpa beatae aperiam reiciendis itaque, labore tempore incidunt accusantium dolor, assumenda modi saepe harum doloremque deserunt omnis enim! Culpa, quidem dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, dolorem! Vero perspiciatis nesciunt quasi ex ad quo ullam, unde minima reprehenderit. Deserunt voluptas rerum dolorum nam repellat provident nemo culpa! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid quos quaerat quo, repudiandae dicta, illo magnam officia cupiditate sit velit sunt totam in commodi esse quasi voluptatem delectus excepturi rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil exercitationem rem maxime obcaecati esse in perspiciatis ab ipsam odio tenetur saepe soluta possimus explicabo similique, quibusdam, ipsum excepturi repellat nostrum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus culpa beatae aperiam reiciendis itaque, labore tempore incidunt accusantium dolor, assumenda modi saepe harum doloremque deserunt omnis enim! Culpa, quidem dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, dolorem! Vero perspiciatis nesciunt quasi ex ad quo ullam, unde minima reprehenderit. Deserunt voluptas rerum dolorum nam repellat provident nemo culpa! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid quos quaerat quo, repudiandae dicta, illo magnam officia cupiditate sit velit sunt totam in commodi esse quasi voluptatem delectus excepturi rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil exercitationem rem maxime obcaecati esse in perspiciatis ab ipsam odio tenetur saepe soluta possimus explicabo similique, quibusdam, ipsum excepturi repellat nostrum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus culpa beatae aperiam reiciendis itaque, labore tempore incidunt accusantium dolor, assumenda modi saepe harum doloremque deserunt omnis enim! Culpa, quidem dolor.</p>
    </main>
</body>
</html>