<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
    background-color: rgb(60, 9, 156);
    padding: 3px;
    box-shadow: 7px 5px 7px 2px rgba(0, 0, 0, 0.507);
    }
    main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 30px;
        box-shadow: 4px 4px 20px 3px #ed93a3cc;
    }
    footer{
        background-color: black;
        color: white;
        font-size: large;
        text-align: center;
        padding: 4px;
        margin: 0px;
    }
    footer > p{
        margin: 0px;
    }
    div#bola {
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50%;
    }
    </style>
</head>
<body>
    <div id="bola"></div>
</body>
</html>