<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgreen;
            height: 100px;
            width: 450px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            margin: 10px 20px;
        }
        h2{
            background-color: rgb(184, 154, 176);
            height: 50px;
            width: 350px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(222, 231, 85);
            padding-top: auto;
            padding-right: 10px;
            padding-bottom: auto;
            padding-left: 10px;
            margin: auto;
            outline-width: 5px;
            outline-style: dashed;
            outline-color: aqua;
        }
        h3{
            display: inline;
            background-color: blue;
            color: white;
            border: 5px solid rgb(222, 231, 85);
            padding: 5px 5px 5px 5px;
            margin: 5px;
            outline: 5px dashed lime;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa BOX LEVEL</h1>
    <h2>Teste para margin auto</h2>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a>. Vamos ver como isso funciona</p>
    <h3>Simplificando os comandos</h3><h3> Por exemplo</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore placeat facilis sit.</p>
</body>
</html>