<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(92, 134, 14);
            margin: 0px;
        }
        header{
            background-color: rgb(207, 3, 3);
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(60, 9, 156);
            padding: 3px;
            box-shadow: 7px 5px 7px 2px rgba(0, 0, 0, 0.507);
        }
        nav > a {
            text-decoration: none;
            color: rgb(158, 0, 119);
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
           }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 30px;
            box-shadow: 4px 4px 20px 3px #ed93a3cc;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(165, 165, 165);
        }
        footer{
            background-color: black;
            color: white;
            font-size: large;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <p>Esportes politica tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus consequatur corporis quidem quis maiores eos dicta vitae, rem dolor nostrum ea quibusdam doloremque unde inventore nihil natus ipsa error reprehenderit!</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Lucas Vilas Boas</p>
    </footer>
    <div id="bola"></div>
</body>
</html>