<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grande</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            
        }

        tfoot, thead{
            background-color: gray;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        td.num {
            text-align: right;
        }

        tbody > tr:nth-child(2n){ /* odd = impar  ou even = par */
            background-color: lightgray;
        }
        
        caption{
            font-size: 1em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;

        }
    </style>
</head>
<body>
    <h1>Uso de tableas grandes</h1>
    <table>
        <caption>População das Unidades Fererativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 200px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sao Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">98 654 987</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">85 35 798</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">23 456 798</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num"> 23 654 987</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">3 456 798</td>
            </tr>
            <tr>
                <td>Pernanbuco</td>
                <td class="num">54 987 654</td>
            </tr>
            <tr>
                <td>Ceara</td>
                <td class="num">7 654 987</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">23 456 879</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">So tem Bandido! Brinks! Ou não</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total habitantes</th>
                <td class="num"><strong>910.147.125</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>