<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinhedo redes</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        
        section#img{
            background: url(./imagens/insta.png) no-repeat; /*trocar por iframe*/
            position: absolute;
            top: 16.5%;
            left: 42.5%;
            height: 653px;
            width: 327px;
            border-radius: 25px;
            background-size: 98%;

        }    

        section#telefone {
            background: url(./imagens/telefone.png);
            position: absolute;
            top: 15%;
            left: 42%;
            height: 670px;
            width: 350px;
            background-size: 100%;

        }

        body{ 
            background: url(../imagens/PlanoDeFundo.jpg) fixed;
            background-size: 100% 100%;
            height: 98.9vh;
            
        }

        footer{    /* ARRUMAR !  */
            position: absolute;
            padding-top: 10px;   
            text-align:  center ;
            font-size: 1.2em;
            top: 90%;
            left: 48%;
            text-shadow: 2px 2px 1px rgba(255, 255, 255, 0.514);
            font-size: 2em;
            
        }
    </style>
</head>
<body>
    <main>
        <section id="img">
            
        </section>
        <section id="telefone">
            
        </section>
    </main>
    <footer>
        <p><a href="index.html">Pagina Principal</a></p>
    </footer>
</body>
</html>