<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com o Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kablammo&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap');
        body{
            background-color: rgba(0, 0, 255, 0.459);
            color: white;            
        }
        h1{
            font-family: 'kablammo';
            background-color: red;
            color: black;
        }
        h3{
            background-color: yellowgreen;
            color: black;
        }
        h2{
            font-family: 'kablammo';
            background-color: rgba(255, 255, 0, 0.637);
            
        }
    </style>
</head>
<body>
    <h1 >Mari foi fazer a Prova! / TESTE Para Thanos  </h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam explicabo vero eos eveniet eligendi pariatur nam, ipsa hic illo velit est corporis deleniti aut iure obcaecati eum. Debitis, facere tempora.</p>
    <h2>Conhecimento é sempre bem vindo!</h2>
    <h3>Vamos estudar! E para vocês uma radio !  </h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, quia magni officia sapiente, illo nulla aliquid optio provident cumque quibusdam ducimus quisquam rem iure corporis, dicta maxime ad? Repudiandae, repellat?Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae minus, assumenda asperiores, rerum quo hic fugit aperiam optio, iure impedit alias voluptate. Repudiandae praesentium facilis iste fugit reiciendis, numquam quod?</p>
    <h1>Feito por Lucas ... um doi tres </h1>
</body>
</html>