<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: gray;
        }
        .especial::before{
            content: '→';
            color: pink;
        }
        .especial::after{
            content: '← [link]';
            text-decoration: none;
            font-weight: normal;
            color: pink;
        }
    </style>
</head>
<body>
    <h1 style="color: white;">Personalizando links</h1>
    <ul>
        <li><a href="https://www.instagram.com/maribrol/" class="especial" target="_blank">Instagram da Mari</a></li>
        <li><a href="https://www.twitch.tv/maribrol" class="especial">Live da Mari</a></li>
        <li><a href="https://www.instagram.com/lucaslcsvilasbooas/">Instagram do Lucas</a></li>
    </ul>
</body>
</html>